.container
	width: 100%
	height: 98vh
	background: url('../img/photo_2020.jpg') center center/cover no-repeat
	overflow: hidden
	position: relative


#duck
	margin: 50px
	width: 70px
	height: 70px
	position: absolute
	left: 100px
	top: 100px
	border-radius: 100%
	z-index: 2
	cursor: url('../icons/red.png') 24 24, auto


.scoreContainer
	background-color: black
	width: 15%
	color: #ffffff
	top: 5%
	right: 5%
	border: 2px solid greenyellow
	border-radius: 10px
	display: flex
	position: fixed
	flex-direction: column
	align-items: center

#score-text
	font-size: 1.5em

#score-counter
	font-size: 3.1em
	font-weight: bold
	color: #06e515